PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/VerifyUp
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_REFRESH_SECRET=CHANGE_ME_TO_ANOTHER_LONG_RANDOM_SECRET
FRONTEND_URL=http://localhost:3000
